# Lab

./: Assignment_GD2_NGUYENVANQUYET_PD07712.txt  Lab2_NGUYENVANQUYET_PD07712.rar  Lab3_NGUYENVANQUYET_PD07712.rar  Lab4_NGUYENVANQUYET_PD07712.rar  Lab5_NGUYENVANQUYET_PD07712.rar  Lab6_NGUYENVANQUYET_PD07712.rar
Assigenment_GD1_NGUYENVANQUYET_PD07712/: Java5.mdj
AssignenmentJava5/: pom.xml
AssignenmentJava5/src/main/java/com/example/lab2/: AssignenmentJava5Application.java  ServletInitializer.java
AssignenmentJava5/src/main/resources/: application.properties
AssignenmentJava5/src/main/resources/static/css/: home.css
AssignenmentJava5/src/main/webapp/WEB-INF/views/: home.jsp
AssignenmentJava5/src/main/webapp/WEB-INF/views/css/: home.css
AssignmentJava5/: pom.xml
AssignmentJava5/src/main/java/com/example/AssignmentJava5/: AssignenmentJava5Application.java  ServletInitializer.java
AssignmentJava5/src/main/java/com/example/AssignmentJava5/dao/: AccountDAO.java  CategoryDAO.java  CustomerDAO.java  FeedBackDAO.java  OrderDetailDAO.java  OrdersDAO.java  ProductDAO.java
AssignmentJava5/src/main/java/com/example/AssignmentJava5/entity/: Account.java  Category.java  Customer.java  FeedBack.java  OrderDetail.java  Orders.java  Product.java
AssignmentJava5/src/main/java/com/example/AssignmentJava5/home/: Home.java
AssignmentJava5/src/main/resources/: application.properties
AssignmentJava5/src/main/resources/static/css/: home.css
AssignmentJava5/src/main/webapp/WEB-INF/views/: tiles.xml
AssignmentJava5/src/main/webapp/WEB-INF/views/body/: sanpham.jsp
AssignmentJava5/src/main/webapp/WEB-INF/views/footer/: footer.jsp
AssignmentJava5/src/test/java/com/example/lab2/: AssignenmentJava5ApplicationTests.java
AssignmentNVQ/AssignmentNVQ/: pom.xml
AssignmentNVQ/AssignmentNVQ/src/main/java/com/application/: SpringBootAssingenment.java
AssignmentNVQ/AssignmentNVQ/src/main/resources/: application.properties
AssignmentNVQ/AssignmentNVQ/src/main/webapp/WEB-INF/views/: home.jsp
AssignmentSpringBootNVQ/: pom.xml
AssignmentSpringBootNVQ/src/main/java/com/assignment/admin/: QLCategory.java  QLCustomer.java  QLNguoiDung.java  QLOrders.java  QLProduct.java  QLThongKe.java  QLUser.java  viewAdmin.java
AssignmentSpringBootNVQ/src/main/java/com/assignment/controller/: CartController.java  CheckLogin.java  Controller.java  ProductThanhToan.java  ProductTrangChu.java  ProfileController.java  ShoppingCartController.java  ShowOrder.java  ShowProduct.java
AssignmentSpringBootNVQ/src/main/java/com/assignment/dao/: CustomerDAO.java  ProductDAO.java
AssignmentSpringBootNVQ/src/main/java/com/assignment/entity/: CartItem.java  Category.java  Customer.java  OrderDetail.java  Orders.java  Product.java  ShoppingCartServiceImpl.java
AssignmentSpringBootNVQ/src/main/resources/: application.properties
AssignmentSpringBootNVQ/src/main/resources/static/css/: sanpham.css  style.css
AssignmentSpringBootNVQ/src/main/resources/templates/: body.html  layout.html
AssignmentSpringBootNVQ/src/main/resources/templates/views/: footer.html  header.html
AssignmentSpringBootNVQ/src/main/webapp/WEB-INF/views/layout/: header.jsp  sidebarAdmin.jsp
AssignmentSpringBootNVQ/src/main/webapp/WEB-INF/views/viewAdmin/: QLCategory.jsp  QLCustomer.jsp  QLNguoiDung.jsp  QLOrders.jsp  QLProduct.jsp  QLThongKe.jsp  QLUser.jsp  createCustomer.jsp  createProduct.jsp  editCustomer.jsp  editProduct.jsp
AssignmentSpringBootNVQ/src/main/webapp/WEB-INF/views/viewGioHang/: GioHang.jsp  cartdemo.jsp
AssignmentSpringBootNVQ/src/main/webapp/WEB-INF/views/viewHoSo/: hoSo.jsp  sidebarHoSo.jsp
AssignmentSpringBootNVQ/src/main/webapp/WEB-INF/views/viewLogin/: checkEmail.jsp  dangKy.jsp  dangNhap.jsp
AssignmentSpringBootNVQ/src/main/webapp/WEB-INF/views/viewOrder/: showOrder.jsp
AssignmentSpringBootNVQ/src/main/webapp/WEB-INF/views/viewSanPham/: sanPham.jsp
Assignment_GD2_NGUYENVANQUYET_PD07712/: DatabaseAssignment.sql
Assignment_GD2_NGUYENVANQUYET_PD07712/AssignmentSpringBootNVQ/: pom.xml
Assignment_GD2_NGUYENVANQUYET_PD07712/AssignmentSpringBootNVQ/src/main/resources/: application.properties
Lab1/: pom.xml
Lab1/src/main/resources/templates/: CreateUser.html  DetailUser.html  hello.html
Lab2/: pom.xml
Lab2/src/main/resources/templates/: a.html  form.html  formbai3.html  formbai4.html  ok.html
Lab3/: pom.xml
Lab3/src/main/resources/: application.properties  student.properties
Lab3/src/main/webapp/WEB-INF/views/: form.jsp  save.jsp
Lab3/src/main/webapp/WEB-INF/views/Bai2/: formBai2.jsp  (+1 more)
Lab4/: pom.xml
Lab4/src/main/resources/: application.properties
Lab4/src/main/webapp/WEB-INF/views/: login.jsp
Lab5/: pom.xml
Lab5/src/main/resources/: application.properties
Lab7/: pom.xml
Lab7/src/main/java/com/assignment/: Lab7Application.java  ServletInitializer.java
Lab7/src/main/resources/: application.properties
Lab7/src/main/webapp/WEB-INF/views/: send-email.jsp
Lab7/src/test/java/com/assignment/: Lab7ApplicationTests.java
(+103 files in other folders)
